asset-manifest.json (before)
{
  "files": {
    "main.css": "/portfolio/static/css/main.d510e62f.chunk.css",
    "main.js": "/portfolio/static/js/main.42ab1d77.chunk.js",
    "main.js.map": "/portfolio/static/js/main.42ab1d77.chunk.js.map",
    "runtime-main.js": "/portfolio/static/js/runtime-main.209c2d7e.js",
    "runtime-main.js.map": "/portfolio/static/js/runtime-main.209c2d7e.js.map",
    "static/js/2.db85633f.chunk.js": "/portfolio/static/js/2.db85633f.chunk.js",
    "static/js/2.db85633f.chunk.js.map": "/portfolio/static/js/2.db85633f.chunk.js.map",
    "index.html": "/portfolio/index.html",
    "precache-manifest.94e026b82933094d6d890bd7650b61e1.js": "/portfolio/precache-manifest.94e026b82933094d6d890bd7650b61e1.js",
    "service-worker.js": "/portfolio/service-worker.js",
    "static/css/main.d510e62f.chunk.css.map": "/portfolio/static/css/main.d510e62f.chunk.css.map",
    "static/js/2.db85633f.chunk.js.LICENSE.txt": "/portfolio/static/js/2.db85633f.chunk.js.LICENSE.txt",
    "static/media/index.css": "/portfolio/static/media/Montserrat-Regular.ee653992.ttf",
    "static/media/contact.svg": "/portfolio/static/media/contact.2b3fd952.svg",
    "static/media/all.css": "/portfolio/static/media/fa-solid-900.c2801fb4.svg",
    "static/media/fig1.svg": "/portfolio/static/media/fig1.279d4da8.svg",
    "static/media/fig2.svg": "/portfolio/static/media/fig2.1e68946b.svg",
    "static/media/fig3.png": "/portfolio/static/media/fig3.9db647bf.png",
    "static/media/i.svg": "/portfolio/static/media/i.d1027ffa.svg",
    "static/media/im.svg": "/portfolio/static/media/im.50fb94a5.svg",
    "static/media/img0.svg": "/portfolio/static/media/img0.cd67a82e.svg",
    "static/media/img1.svg": "/portfolio/static/media/img1.c839c32d.svg",
    "static/media/img16.svg": "/portfolio/static/media/img16.3deb2942.svg",
    "static/media/img17.png": "/portfolio/static/media/img17.99025f25.png",
    "static/media/img2.svg": "/portfolio/static/media/img2.034fcfe8.svg",
    "static/media/img3.svg": "/portfolio/static/media/img3.fb366b83.svg",
    "static/media/img4.svg": "/portfolio/static/media/img4.ecfe60df.svg",
    "static/media/img5.svg": "/portfolio/static/media/img5.a2f5e33f.svg",
    "static/media/luma.jpg": "/portfolio/static/media/luma.912eddde.jpg",
    "static/media/luma.svg": "/portfolio/static/media/luma.a8385802.svg",
    "static/media/undraw_blogging_vpvv.svg": "/portfolio/static/media/undraw_blogging_vpvv.ed8d6f84.svg",
    "static/media/undraw_creativity_wqmm.png": "/portfolio/static/media/undraw_creativity_wqmm.af24ffc5.png",
    "static/media/undraw_design_feedback_dexe.svg": "/portfolio/static/media/undraw_design_feedback_dexe.14dfd732.svg",
    "static/media/undraw_fashion_blogging_w9ol.svg": "/portfolio/static/media/undraw_fashion_blogging_w9ol.aa6fa8c6.svg",
    "static/media/undraw_interaction_design_odgc.svg": "/portfolio/static/media/undraw_interaction_design_odgc.4f2e3178.svg",
    "static/media/undraw_organize_resume_utk5.svg": "/portfolio/static/media/undraw_organize_resume_utk5.3394c632.svg",
    "static/media/undraw_personal_info_0okl.svg": "/portfolio/static/media/undraw_personal_info_0okl.44b0a93f.svg",
    "static/media/undraw_personal_settings_kihd.svg": "/portfolio/static/media/undraw_personal_settings_kihd.6e71b650.svg",
    "static/media/undraw_podcast_q6p7.svg": "/portfolio/static/media/undraw_podcast_q6p7.50bdba06.svg",
    "static/media/undraw_remotely_2j6y.svg": "/portfolio/static/media/undraw_remotely_2j6y.6a52f18c.svg",
    "static/media/undraw_tabs_jf82.svg": "/portfolio/static/media/undraw_tabs_jf82.cdf14ac4.svg",
    "static/media/undraw_website_setup_5hr2.svg": "/portfolio/static/media/undraw_website_setup_5hr2.b54bf05e.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.209c2d7e.js",
    "static/js/2.db85633f.chunk.js",
    "static/css/main.d510e62f.chunk.css",
    "static/js/main.42ab1d77.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/portfolio/static/css/main.d510e62f.chunk.css",
    "main.js": "/portfolio/static/js/main.94d5cef1.chunk.js",
    "main.js.map": "/portfolio/static/js/main.94d5cef1.chunk.js.map",
    "runtime-main.js": "/portfolio/static/js/runtime-main.209c2d7e.js",
    "runtime-main.js.map": "/portfolio/static/js/runtime-main.209c2d7e.js.map",
    "static/js/2.db85633f.chunk.js": "/portfolio/static/js/2.db85633f.chunk.js",
    "static/js/2.db85633f.chunk.js.map": "/portfolio/static/js/2.db85633f.chunk.js.map",
    "index.html": "/portfolio/index.html",
    "precache-manifest.76ec5d13613394452fa1139e9e77a364.js": "/portfolio/precache-manifest.76ec5d13613394452fa1139e9e77a364.js",
    "service-worker.js": "/portfolio/service-worker.js",
    "static/css/main.d510e62f.chunk.css.map": "/portfolio/static/css/main.d510e62f.chunk.css.map",
    "static/js/2.db85633f.chunk.js.LICENSE.txt": "/portfolio/static/js/2.db85633f.chunk.js.LICENSE.txt",
    "static/media/index.css": "/portfolio/static/media/Montserrat-Regular.ee653992.ttf",
    "static/media/contact.svg": "/portfolio/static/media/contact.2b3fd952.svg",
    "static/media/all.css": "/portfolio/static/media/fa-solid-900.c2801fb4.svg",
    "static/media/fig1.svg": "/portfolio/static/media/fig1.279d4da8.svg",
    "static/media/fig2.svg": "/portfolio/static/media/fig2.1e68946b.svg",
    "static/media/fig3.png": "/portfolio/static/media/fig3.9db647bf.png",
    "static/media/i.svg": "/portfolio/static/media/i.d1027ffa.svg",
    "static/media/im.svg": "/portfolio/static/media/im.50fb94a5.svg",
    "static/media/img0.svg": "/portfolio/static/media/img0.cd67a82e.svg",
    "static/media/img1.svg": "/portfolio/static/media/img1.c839c32d.svg",
    "static/media/img16.svg": "/portfolio/static/media/img16.3deb2942.svg",
    "static/media/img17.png": "/portfolio/static/media/img17.99025f25.png",
    "static/media/img2.svg": "/portfolio/static/media/img2.034fcfe8.svg",
    "static/media/img3.svg": "/portfolio/static/media/img3.fb366b83.svg",
    "static/media/img4.svg": "/portfolio/static/media/img4.ecfe60df.svg",
    "static/media/img5.svg": "/portfolio/static/media/img5.a2f5e33f.svg",
    "static/media/luma.jpg": "/portfolio/static/media/luma.912eddde.jpg",
    "static/media/luma.svg": "/portfolio/static/media/luma.a8385802.svg",
    "static/media/undraw_blogging_vpvv.svg": "/portfolio/static/media/undraw_blogging_vpvv.ed8d6f84.svg",
    "static/media/undraw_creativity_wqmm.png": "/portfolio/static/media/undraw_creativity_wqmm.af24ffc5.png",
    "static/media/undraw_design_feedback_dexe.svg": "/portfolio/static/media/undraw_design_feedback_dexe.14dfd732.svg",
    "static/media/undraw_fashion_blogging_w9ol.svg": "/portfolio/static/media/undraw_fashion_blogging_w9ol.aa6fa8c6.svg",
    "static/media/undraw_interaction_design_odgc.svg": "/portfolio/static/media/undraw_interaction_design_odgc.4f2e3178.svg",
    "static/media/undraw_organize_resume_utk5.svg": "/portfolio/static/media/undraw_organize_resume_utk5.3394c632.svg",
    "static/media/undraw_personal_info_0okl.svg": "/portfolio/static/media/undraw_personal_info_0okl.44b0a93f.svg",
    "static/media/undraw_personal_settings_kihd.svg": "/portfolio/static/media/undraw_personal_settings_kihd.6e71b650.svg",
    "static/media/undraw_podcast_q6p7.svg": "/portfolio/static/media/undraw_podcast_q6p7.50bdba06.svg",
    "static/media/undraw_remotely_2j6y.svg": "/portfolio/static/media/undraw_remotely_2j6y.6a52f18c.svg",
    "static/media/undraw_tabs_jf82.svg": "/portfolio/static/media/undraw_tabs_jf82.cdf14ac4.svg",
    "static/media/undraw_website_setup_5hr2.svg": "/portfolio/static/media/undraw_website_setup_5hr2.b54bf05e.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.209c2d7e.js",
    "static/js/2.db85633f.chunk.js",
    "static/css/main.d510e62f.chunk.css",
    "static/js/main.94d5cef1.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,14 +1,14 @@
 {
   "files": {
     "main.css": "/portfolio/static/css/main.d510e62f.chunk.css",
-    "main.js": "/portfolio/static/js/main.42ab1d77.chunk.js",
-    "main.js.map": "/portfolio/static/js/main.42ab1d77.chunk.js.map",
+    "main.js": "/portfolio/static/js/main.94d5cef1.chunk.js",
+    "main.js.map": "/portfolio/static/js/main.94d5cef1.chunk.js.map",
     "runtime-main.js": "/portfolio/static/js/runtime-main.209c2d7e.js",
     "runtime-main.js.map": "/portfolio/static/js/runtime-main.209c2d7e.js.map",
     "static/js/2.db85633f.chunk.js": "/portfolio/static/js/2.db85633f.chunk.js",
     "static/js/2.db85633f.chunk.js.map": "/portfolio/static/js/2.db85633f.chunk.js.map",
     "index.html": "/portfolio/index.html",
-    "precache-manifest.94e026b82933094d6d890bd7650b61e1.js": "/portfolio/precache-manifest.94e026b82933094d6d890bd7650b61e1.js",
+    "precache-manifest.76ec5d13613394452fa1139e9e77a364.js": "/portfolio/precache-manifest.76ec5d13613394452fa1139e9e77a364.js",
     "service-worker.js": "/portfolio/service-worker.js",
     "static/css/main.d510e62f.chunk.css.map": "/portfolio/static/css/main.d510e62f.chunk.css.map",
     "static/js/2.db85633f.chunk.js.LICENSE.txt": "/portfolio/static/js/2.db85633f.chunk.js.LICENSE.txt",
@@ -47,6 +47,6 @@
     "static/js/runtime-main.209c2d7e.js",
     "static/js/2.db85633f.chunk.js",
     "static/css/main.d510e62f.chunk.css",
-    "static/js/main.42ab1d77.chunk.js"
+    "static/js/main.94d5cef1.chunk.js"
   ]
 }
